<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add">

    <TextView
        android:id="@+id/tvReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tvReg"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etDepEnvio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/depEnvio"
                android:inputType="text"
                android:textColor="@color/text"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/etDepRecibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/depRecibe"
                android:inputType="text"
                android:textColor="@color/text"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/etCiudadEnvio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/ciudadEnvio"
                android:inputType="text"
                android:textColor="@color/text"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/etCiudadDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/ciudadDestino"
                android:inputType="text"
                android:textColor="@color/text"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/fechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/fechaCreacion"
                android:inputType="date"
                android:textColor="@color/text"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/etFechaEnvio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/fechaEnvio"
                android:inputType="date"
                android:textColor="@color/text"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/descripcion"
                android:inputType="textMultiLine"
                android:textColor="@color/text"
                android:textColorHint="@color/colorAccent" />

            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorPrimary"
                android:text="@string/registrar"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>